<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>

    <style>
      * {
        margin: 0;
      }
      h1 {
        text-align: center;
        color: white;
      }
      .pages {
        width: 100%;
        height: 50px;
        background-color: burlywood;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .pages a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
        padding: 8px 16px;
        border-radius: 6px;
        transition: all 0.3 ease;
      }
      .pages a:hover {
        background-color: black;
        color: white;
      }
      .row {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
      }
      footer {
        background-color: black;
        text-align: center;
        margin-top: auto;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
      }

      .logo img {
        height: 80px;
        width: auto;
      }

      .footer-text {
        color: grey;
        padding: 5px 0;
        font-size: small;
      }
      img {
        border-radius: 30%;
        height: 100px;
        width: 100px;
      }
      .content {
        flex: 1;
      }
      .contact-form {
        justify-content: center;
        text-align: center;
        color: white;
      }
      body {
        background-color: rgb(0, 0, 112);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
      }

      .logo img {
        height: 80px;
        width: auto;
      }
      .pages a.active {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header>
        <h1 style="background-color: black">Team 11</h1>
      </header>

      <div class="pages">
        <a href="./index.html">Home</a>
        <a href="about.html">About</a>
        <a href="./contact.html" class="active">Contact</a>
      </div>
    </div>

    <div class="contact-form">
      <h2>Contact us</h2>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSdJK2b_2LYkEeGv5J-SIKRmtrikCGliZo_O4ilLo-XCwdDkHg/viewform?embedded=true"
        width="640"
        height="554"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe
      >
    </div>

    <footer>
      <div class="logo">
        <img src="./images/csumb.logo.png" alt="logo" />
      </div>
      <p class="footer-text">
        CST336 Internet Programming. 2025© Gonzalez, Crapo, Fernandez, Algarra
      </p>
      <p class="footer-text">
        <b>Disclaimer:</b> The information in this website is fictitious.
      </p>
      <p class="footer-text">It is used for academic purposes only.</p>
    </footer>
  </body>
</html>
